function findAnagram(word, arr) {
    let newArr=[];
    for (let i = 0; i < arr.length; i++) {
        let count = 0;
        if (word.length === arr[i].length) {
           let arrWord = arr[i];
           for (let j = 0; j < word.length; j++) {
                for (let k = 0; k < word.length; k++) {
                    if (word[j]===arrWord[k]) {
                        count++;
                        break;
                    }
                } 
            }
        }
        if (count === word.length) {
        newArr.push(arr[i])
       } 
    } console.log(newArr); 
    return newArr;
}
findAnagram("listen", ["enlists", "google", "inlets", "banana"])
